<!DOCTYPE html>
<html lang="ja">
<head>
<?php require_once("ht_minihead.html") ?>
<?php require("css/ht_refresh.css") ?>
</head>

<body>
<article>

<?php
    require_once("ht_inc.php");
    $rfriends_mes = "ラジオ録音ツール";

    $ui_mode = 2;

    if ($refresh_mini != "on") {
        echo_msg(2,"refresh_mini sw がoffです。");
        exit;
    }

    $rfname = rfmenu_name();
    if ($refresh_mini_sec == 0) {
        $refresh_txt = "";
    } else {
        $refresh_txt = "(更新:$refresh_mini_sec 秒毎)";
    }
    echo "<p>";
    echo "&nbsp;<a href=index.html><img src=images/home.png align=bottom></a>";
    echo "&nbsp;&nbsp;&nbsp;&nbsp;";
    echo "<a href=ht_ministart.html><img src=images/reload.png align=bottom></a>";
    echo "&nbsp;&nbsp;&nbsp;&nbsp;";
    echo "$rfname $refresh_txt";
    echo "</p><hr>";

    rfmenu00();
//  --------------------------------------------------------------------------
    if ($refresh_mini_sec > 0) {
        msgx("<hr>");
        echo_msg(2,"戻るボタンでこのページに遷移した場合、自動更新が止まります。");
        echo_msg(2,"その場合、一度手動更新をしてください。");
    }
?>
</article>
</body>
</html>
