# for slackware 2026/06/11
#
# rfriendsuser
# rfriendsgroup
# rfriendsport
# rfriendshomedir
#
server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_fastcgi",
    "mod_webdav"
)

server.document-root = "rfriendsserver_root/script/html/"
server.username      = "rfriendsuser"
server.groupname     = "rfriendsgroup"
server.port          = rfriendsport

server.errorlog      = "/var/log/lighttpd/error.log"
accesslog.filename   = "/var/log/lighttpd/access.log"

index-file.names     = ( "index.php", "index.html" )

#include "/etc/mime.types"

mimetype.assign = (
    # テキスト・プログラム（ブラウザで表示・実行）
    ".html" => "text/html",
    ".htm"  => "text/html",
    ".txt"  => "text/plain",
    ".css"  => "text/css",
    ".js"   => "application/javascript",
    ".php"  => "application/x-httpd-php",

    # 画像（ブラウザに直接表示）
    ".jpg"  => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".png"  => "image/png",
    ".gif"  => "image/gif",
    ".svg"  => "image/svg+xml",
    ".ico"  => "image/x-icon",

    # ドキュメント（ブラウザで開くか対応アプリで表示）
    ".pdf"  => "application/pdf"
)

dir-listing.activate = "enable"

fastcgi.server = (
    ".php" => ((
        "host" => "127.0.0.1",
        "port" => 9000,
        "bin-path" => "/usr/bin/php-cgi",
        "max-procs" => 1
    )),
    ".html" => ((
        "host" => "127.0.0.1",
        "port" => 9001,
        "bin-path" => "/usr/bin/php-cgi",
        "max-procs" => 1
    ))
)

# http://localhost:8000/webdav でディレクトリへの読み書きを許可します
$HTTP["url"] =~ "^/webdav($|/)" {
    webdav.activate = "enable"
    webdav.is-readonly = "disable"
}

