[global]
        workgroup = WORKGROUP
        server string = samba server of rfriendsuser
        netbios name = samba server
        dns proxy = no
        local master = no
        os level = no
        unix charset = UTF-8
        dos charset = CP932
        security = user
        map to guest = Bad User
        guest ok = yes

        oplocks = no
        level2 oplocks = no
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes
[smbdir]
        comment = share folder for rfriends
        path = rfriendshomedir/smbdir
        read only = no
        browsable = yes
        guest ok = yes
        force user = rfriendsuser
        create mask = 0700
        directory mask = 0700
