<!DOCTYPE html>
<html lang="ja">
<head>
<?php require_once("ht_minihead.html") ?>
<?php require("css/ht_refresh.css") ?>
</head>

<body>
<article>

<?php
    require_once("ht_inc.php");
    $rfriends_mes = "ラジオ録音ツール";

    $ui_mode = 2;

    $rfname = rfmenu_name();
    if ($refresh_sec == 0) {
        $refresh_txt = "";
    } else {
        $refresh_txt = "(更新:$refresh_sec 秒毎)";
    }
    echo "<p>";
    echo "<a href=index.html>";
    echo "<img src=images/home.png align=bottom></a>&nbsp;&nbsp;";
    echo "$rfname status $refresh_txt</h2>";
    echo "</p><hr>";

//$ret = rf_net_init();
//  --------------------------------------------------------------------------
    $nw = time();
    rfmenu_title($nw,2);
//  ----------------------------------------------
    $fmt_data = rfmenu_rec($nw, 0, 1, 1);
    if (is_array($fmt_data)) {
        $cnt = count_73($fmt_data);
        echo_msg(2,"");
        foreach($fmt_data as $dt) {
            $dtx = explode(",",$dt);
            $fn = explode("_",$dtx[2]);
            $sta = explode(".",$fn[3]);
            $fmt = $dtx[1]." ".$fn[1]."-".$fn[2]." ".$sta[0];
            msgx("<li class=sel_pgm>$fmt</li>");
            if ($cnt <= 5) {
                msgx("<li class=sel_pgm>$dtx[3]</li>");
            }
        }
    }
//  ---------------------------------------------- 再生中
    $piddata = rfgw_ffplay_pid();
    if ($piddata !== false) {
        $n = count_73($piddata);
        if ($n > 0) {
            echo_scr(2, "");
            foreach($piddata as $pd) {
                $p = explode(",",$pd);
                $pid = $p[0];
                $ch  = $p[1];
                $pn  = $p[2];
                $fmt = sprintf("%6s On air : %s", $pid,$ch);
                msgx("<div>");
                msgx("<a href=menu.html?mno=01&sno=s01b>$fmt</a>　");
                msgx("<a href=menu.html?mno=01&sno=s01c><img src=images/speaker.png width=20 height=20 align=top></a>");
                msgx("</div>");
            }
        }
    }
//  --------------------------------------------------------------------------
?>
</article>
</body>
</html>
