// 
nav {
	position: fixed;
	top: 0px;
	left: 0px;
    width:120px;
    height:100%;
    overflow: auto;
	background: #fff;
	z-index: 1000;
/*
	border-top:    solid 1px #ddd;
	border-left:   solid 1px #ddd;
	border-right:  solid 1px #ddd;
	border-bottom: solid 1px #ddd;
*/
}

ul, li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
nav li {
  font-size: 15px;
  line-height: 3.0;
  cursor: pointer;
  width: 100%;
  background-color: #90AFC5;
  border-top: 1px solid #aaaaaa;
  display: block;
}
nav li a{
  color: #ffffff;
  padding-left: 5px;
  display: block;
}
nav li a:hover {
  color: #00FFFF;
}
.acTitle { 
  width: 120px;
  height: 40px;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  margin: 0 0 0 0;
}

.acTitle li{ /* rfriends3 */
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  font-style:oblique;
  line-height: 2.0;
  text-align: left;
  padding-left: 0;
  background-color: #763626;
}

.acMenu {
  width: 120px;
  padding: 0 ;
  margin: 0;
  list-style: none;
  border-radius:7px;
}
.acMenu dt { /* menu1 */
  color: #ffffff;
  font-size: 14px;
  line-height: 2.0; /* main menu */
  padding-left: 10px;
  border-bottom: 1px solid #000000;
  margin: 0;
  background-color: #2A3132;
}

.acMenu2{
  width: 120px;
  color: #ffffff;
  padding-left: 0px;
  margin: 0;
}
.acMenu2 p { /* menu2m */
  color: #ffffff;
  font-size: 13px;
  line-height: 2.0; /* second menu */
  padding-left: 5px;
  border-bottom: 1px solid #000000;
  margin: 0;
  background-color: #336B87;
}

.acMenu2 li { /* menu3 */
  width: 115px;
  color: #ffffff;
  font-size: 12px;
  line-height: 2.0; /* third menu */
  padding-left: 5px;
  border-bottom: 1px solid #000000;
  margin: 0;
  /* background-color: #90AFC5; */
  background-color: #828C91;
}

.acMenu2b a { /* menu2 */
  color: #ffffff;
  font-size: 13px;
  line-height: 2.0; /* second menu */
  padding-left: 10px;
  border-bottom: 1px solid #000000;
  margin: 0;
  background-color: #336B87;
}

ar_b {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin: 0 10px;
  border-bottom: 4px solid #000;
  border-right: 4px solid #000;
  transform: rotate(45deg); 
}
