@charset 'utf-8';
@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, img {
        margin: 0;
        padding: 0;
        border: 0;
}

html, body {
        height: 100%;
}
html {
        font-size: 80%;
        box-sizing: border-box;
}
body {
        line-height: 1.2;
        background: #fff;
        font-size:0.6rem;
        font-weight: normal;
    list-style:none;
    font-family: sans-serif;

        color: #333;
}
ol, ul {
        list-style: none;
}
a {
        color: #1D3994;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-decoration: none;
}
a:hover {
        text-decoration: underline;
}
.color1 {
        color: #d70035;
}
.color2 {
        color: #000;
        font-weight: bold;
}

/* ヘッダ */

header {
        position: fixed;
        top: 0;
        left: 150px;
        width: calc(100% - 160px);
        height: 42px;
        background: #fff;
        z-index: 1000;
        border-bottom: solid 2px #ccc;
}
h2 {
        position: fixed;
        top: 10px;
        left: 10px;
        font-size: 1.5rem;
    font-weight: bold;
    white-space: nowrap;
        padding: 0 0px;
        z-index: 1400;
    list-style:none;
        background: #fff;
}
/* ------------------------------------ */
#selpgm {
        font-size:1.0rem;
        font-weight: normal;
    list-style:none;
        /* padding: 0 5px; */
    font-family:monospace,serif;
}

/* ------------------------------------ */
article li {
        font-size:1.6rem;
        font-weight: normal;
    list-style:none;
        padding-bottom: 20px; 
}
article div {
        font-size:1.6rem;
        font-weight: normal;
    list-style:none;
        /* padding: 0 5px; */
}
article p{
        font-size:1.6rem;
        font-weight: normal;
    list-style:none;
        padding-top: 10px; 
        padding-bottom: 10px; 
        /* padding: 0 5px; */
}
article form{
    width: 90%;
}

/*
article select{
    font:;
        font-size:1.0rem;
        font-weight: normal;
    list-style:none;
    font-family:monospace,serif;
}
*/

article {
        position: fixed;
        top: 10px;
        left: 10px;
        right: 10px
        width: 95%;
    height: calc(100% - 90px);
    overflow: auto;

        margin: 0px 10px 0px 0px;
        padding: 0px 0px 0px 0px;
        font-size: 1.8rem;
        font-weight: normal;

        background: #fff;
        z-index: 1000;
        /* border-right: solid 1px #ddd; */
        /* border-bottom: solid 1px #ddd; */
}

btn_home{
  border: 1px solid #b0a4a4;
  border-radius: 5px;
  background-color: #b0a4a4;
  padding: 5px;
  text-align: center;
  color: white;
  width: 60px;
}


.btn_ex:hover {
        color: #fff;
        background: #5f264a;
}

.btn_ex{
  border: 1px solid #5f264a;
  border-radius: 5px;
  background-color: #957777;
  padding: 5px;
  text-align: center;
  color: white;
  width: 90px;
  height: 30px;
}
.inp_no{
  border: 1px solid green;
  border-radius: 5px;
  background-color: white;
  padding: 5px;
  margin-bottom : 10px;
  text-align: center;
  color: black;
  width: 200px;
}
.sel_pgm{
        font-size:1.2rem;
        font-weight: normal;
    color: green;
    list-style:none;
}
.ttl_date{
        font-size:1.3rem;
        font-weight: normal;
    color: brown;
    list-style:none;
}
